# WebAppTaskList

./: build.gradle  db.uml
src/main/java/ru/tasklist/springboot/: WebAppTaskListApplication.java
src/main/java/ru/tasklist/springboot/auth/config/: SpringConfig.java
src/main/java/ru/tasklist/springboot/auth/controller/: AuthController.java
src/main/java/ru/tasklist/springboot/auth/entity/: Activity.java  Role.java  User.java
src/main/java/ru/tasklist/springboot/auth/exception/: JsonException.java  JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserOrEmailAlreadyException.java
src/main/java/ru/tasklist/springboot/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/ru/tasklist/springboot/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/tasklist/springboot/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/tasklist/springboot/auth/utils/: CookieUtils.java  JwtUtils.java
src/main/java/ru/tasklist/springboot/business/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestController.java
src/main/java/ru/tasklist/springboot/business/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/ru/tasklist/springboot/business/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/ru/tasklist/springboot/business/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/ru/tasklist/springboot/business/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/ru/tasklist/springboot/: BackendSpringbootApplicationTests.java  WebAppTaskListApplicationTests.java
